spring.jpa.hibernate.ddl-auto=update;
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/currencies?serverTimezone/Warsaw&useSSL=False
spring.datasource.username=lkrolikowski
spring.datasource.password=Geralt&Jaskier554